body {
    width: 250px;
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #000000, #444);
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.popup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 80%;
    text-align: center;
}

input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

#greeting {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
}

.modern-button {
    display: inline-block;
    padding: 10px 24px;
    margin: 10px 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff; /* White text */
    background: #000; /* Black background */
    border: 2px solid #fff; /* White border */
    border-radius: 20px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.modern-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background: #222;
    border-color: #fff;

.modern-button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#popup-container {
    transition: width 0.5s ease-in-out; /* Smooth transition for width */
}


