body {
    font-family: "Poppins", sans-serif;
    width: 250px;
    text-align: center;
    padding: 15px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
    border-radius: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

input {
    padding: 10px;
    width: 90%;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    outline: none;
    transition: 0.3s ease-in-out;
}

input::placeholder {
    color: #777;
}

input:focus {
    background: #fff;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

p {
    font-weight: bold;
    font-size: 16px;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.3);
    padding: 5px 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
